<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2b2b2c"
    >


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="377dp"
        android:layout_gravity="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/favicon1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="153dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:background="#f8a61a"
        android:fontFamily="sans-serif-black"
        android:text="Alif Homes"
        android:textColor="@color/black"
        android:textSize="30sp"/>


</LinearLayout>